; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit IS31FL3731 Library@^2.0.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit PixelDust@^1.1.3
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.3.0
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_LOOP_STACK_SIZE=8192
    -DCORE_DEBUG_LEVEL=3
